name: Homepage

on:
  schedule:
    - cron: "*/15 * * * *"
  workflow_dispatch:

env:
  NODE_VERSION: 14
  FORCE_COLOR: 3

jobs:
  run-tests:
    name: Run homepage tests
    strategy:
      matrix:
        os: [macos-latest, windows-latest, ubuntu-latest]
        browser: [chromium, firefox, webkit]
        exclude:
          - os: windows-latest
            browser: webkit
          - os: ubuntu-latest
            browser: webkit
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Get Yarn cache directory
        id: get-yarn-cache-dir
        run: echo "::set-output name=path::$(yarn cache dir)"

      - name: Cache Yarn dependencies
        uses: actions/cache@v2
        with:
          path: ${{ steps.get-yarn-cache-dir.outputs.path }}
          key: "${{ matrix.os }}-node-${{ env.NODE_VERSION }}-yarn-\
            ${{ hashFiles('**/yarn.lock') }}"
          restore-keys: |
            ${{ matrix.os }}-node-${{ env.NODE_VERSION }}-yarn-

      - name: Install Node.js dependencies
        run: yarn install --frozen-lockfile

      - if: matrix.os == 'ubuntu-latest'
        name: Install Ubuntu dependencies
        run: yarn run playwright install-deps

      - name: Run tests
        run: yarn run playwright test --config homepage.config.ts --browser ${{ matrix.browser }}

      - name: Upload test-results
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: test-results-on-${{ matrix.browser }}-${{ matrix.os }}
          path: test-results/
          if-no-files-found: ignore

  report-success:
    needs: run-tests
    if: ${{ success() }}
    name: Homepage is alive
    runs-on: ubuntu-latest
    steps:
      - name: Update status
        uses: fjogeleit/http-request-action@master
        with:
          url: https://torusstatus.com/api/services/38
          bearerToken: ${{ secrets.STATUS_API_TOKEN }}
          method: POST
          data: >-
            {
              "online": true,
              "latency": 3000000,
              "issue": "NA"
            }

  report-failure:
    needs: run-tests
    if: ${{ failure() }}
    name: Homepage is down
    runs-on: ubuntu-latest
    steps:
      - name: Update status
        uses: fjogeleit/http-request-action@master
        with:
          url: https://torusstatus.com/api/services/38
          bearerToken: ${{ secrets.STATUS_API_TOKEN }}
          method: POST
          data: >-
            {
              "online": false,
              "latency": 3000000,
              "issue": "NA"
            }
