name: OpenLogin - E2ETests - V3

on:
  push:
    branches:
      - new_ui_openlogin
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:
    inputs:
      environment:
        description: 'prod|beta|cyan|staging|testing|celeste|local'
        required: true
        default: 'testing'

env:
  NODE_VERSION: 16

jobs:
  build:
    name: Run OpenLogin - tests - V3
    strategy:
      fail-fast: false
      max-parallel: 1
      matrix:
        include:
          - env:
              PLATFORM: prod
          - env:
              PLATFORM: cyan
          - env:
              PLATFORM: aqua
    runs-on: macos-latest
    # env:
    #   PLATFORM: ${{ matrix.env }}
    # outputs:
    #   conclusion: ${{ steps.run-tests.conclusion }}
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        with:
          ref: new_ui_openlogin
      - name: Unlock secrets
        uses: sliteteam/github-action-git-crypt-unlock@1.2.0
        env:
          GIT_CRYPT_KEY: ${{ secrets.GIT_CRYPT_KEY }}
      - name: Trigger tests
        env:
          FB_TEST_USER_EMAIL:	${{ secrets.FB_TEST_USER_EMAIL }}
          FB_2FA_TEST_USER_EMAIL:	${{ secrets.FB_2FA_TEST_USER_EMAIL }}
          FB_TEST_USER_PASS:	${{ secrets.FB_TEST_USER_PASS }}
          FB_TEST_USER_NAME:	${{ secrets.FB_TEST_USER_NAME }}
          GOOGLE_ACCOUNT:	${{ secrets.GOOGLE_ACCOUNT }}
          GOOGLE_PASSWORD:	${{ secrets.GOOGLE_PASSWORD }}
          GOOGLE_NAME:	${{ secrets.GOOGLE_NAME }}
          DISCORD_EMAIL:	${{ secrets.DISCORD_EMAIL }}
          DISCORD_PASSWORD:	${{ secrets.DISCORD_PASSWORD }}
          TWITTER_ACCOUNT:	${{ secrets.TWITTER_ACCOUNT }}
          TWITTER_PASSWORD:	${{ secrets.TWITTER_PASSWORD }}
          TWITTER_EMAIL:	${{ secrets.TWITTER_EMAIL }}
          CI:	true
          MAILOSAUR_API_KEY:	${{ secrets.MAILOSAUR_API_KEY }}
          MAILOSAUR_SERVER_ID:	${{ secrets.MAILOSAUR_SERVER_ID }}
          MAILOSAUR_SERVER_DOMAIN:	${{ secrets.MAILOSAUR_SERVER_DOMAIN }}
          PLATFORM: ${{ matrix.env.PLATFORM }}
          APP_VERSION: "v3"
          GITHUB_USER_EMAIL: ${{ secrets.GIT_USER_EMAIL }}
          GITHUB_USER_PASSWORD: ${{ secrets.GIT_USER_PASSWORD }}
          SMS_MOBILE_NUMBER: ${{ secrets.SMS_MOBILE_NUMBER }}
          LOGIN_MOBILE_NUMBER: ${{ secrets.LOGIN_MOBILE_NUMBER }}
        run: |
          echo "Platform: ${{ matrix.env.PLATFORM }}" && ipconfig getifaddr en0 && ls && npm install && npx playwright install && npm run testV3:config

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          path: test-results/*
          if-no-files-found: ignore
      - name: Update Discord
        uses: sarisia/actions-status-discord@v1
        if: always()
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          title: ${{ github.workflow}} - ${{ matrix.env.PLATFORM }}
          status: ${{ job.status }}
          nocontext: true
